[33mcommit b98713149bacc5dc93c7caf3a3a4c6f5d9dcc157[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno Paullo <bruno.paullo@cimagraf.com.pe>
Date:   Wed Jul 24 11:28:40 2019 -0500

    Class 6

[33mcommit efd066a0eb27e89def94f7fe175081be97899066[m
Author: Bruno Paullo <bruno.paullo@cimagraf.com.pe>
Date:   Wed Jul 24 10:52:27 2019 -0500

    Class 5

[33mcommit 0085925c7f60cf00bfd843d53f396af396113faf[m
Author: brunoPaullo <brunopaullom@hotmail.com>
Date:   Mon Jul 22 21:49:17 2019 -0500

    class 4

[33mcommit 9f8a9a398436cc171048a2713c5726917cc9c08c[m
Author: brunoPaullo <brunopaullom@hotmail.com>
Date:   Mon Jul 22 21:14:03 2019 -0500

    Add locale

[33mcommit c07e57b11220dfa52c6963d0fd461a37c518a6cf[m
Author: brunoPaullo <brunopaullom@hotmail.com>
Date:   Mon Jul 22 20:40:14 2019 -0500

    Initial source

[33mcommit bc44aa8521261540d5d2740e7bc30bb73597dc7c[m
Author: brunoPaullo <49615489+brunoPaullo@users.noreply.github.com>
Date:   Mon Jul 22 20:26:39 2019 -0500

    Initial commit
